# -*- coding: utf-8 -*-
# coding=utf-8
import socket,struct,time,os,sys
from getpass import getpass
 
def auto(s):
    for c in s + '\n':
        sys.stdout.write(c)
        sys.stdout.flush()
        time.sleep(0.009)
       
def Street(z):
    for e in z + '\n':
        sys.stdout.write(e)
        sys.stdout.flush()
        time.sleep(0.07)
 
logo = """ 
 [38;5;214m_______  _____  __   _[1;97m __   _ _______ _     _ \033[1;92m_____  _____  __   _
 [38;5;214m|       |     | | \  |[1;97m | \  | |______  \___/  \033[1;92m  |   |     | | \  |
 [38;5;214m|_____  |_____| |  \_|[1;97m |  \_| |______ _/   \_ \033[1;92m__|__ |_____| |  \_|

[38;5;214m       ░░░░░░░░░░░░░░░░░░░[1;97m░░░░░░░░░░░░░░░░░░░░░░░░░\033[1;92m░░░░░░░░░
[38;5;214m░░░░░░░░░░\x1b[00m\033[1;93m        VOUS ETES A VOTRE COMPTE            \033[00m\x1b[1;92m░░░░░░░░░░
[38;5;214m       ░░░░░░░░░░░░░░░░░░░[1;97m░░░░░░░░░░░░░░░░░░░░░░░░░\033[1;92m░░░░░░░░░

\033[1;96m   •◈•▬\033[1;97mJuste le temps de saisi vos données et c'est relaxe.\033[1;96m▬•◈•
"""
