logo2 = """ 


 \033[1;96m    β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β–„β–€β–€β–€β–„β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
 \033[1;96m    β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β–β”€β”€β”€β–β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
 \033[1;96m    β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β–β–β–β–β–β–β–\033[1;91mβ”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β–„β–€β–€β–„β”€β”€β”€β”€β”€β”€β”€β”€
 \033[1;96m    β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β–β–β”€β–€β”€β–β–\033[1;91mβ”€β”€β”€β”€β”€β”€β”€β”€β”€β–β–€β–β–€β–€β–€β–€β–β”€β”€β–β”€β”€β”€β”€β”€β”€β”€β”€
 \033[1;96m    β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β–β–β–β–„β–β–β–\033[1;91mβ”€β”€β”€β”€β”€β”€β”€β”€β”€β–€β”€β–€β”€β”€β”€β”€β”€β–€β–€β”€β”€β”€β”€β”€β”€β”€β”€β”€
 \033[1;96m    β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
 \033[1;97m                      π„Όπ… π„µπ„°π…‡π„΄π„»
 \033[1;96m    β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€ 
              \x1b[00m\033[041m Script realisΓ© par \033[1;96m π„Όπ… π„µπ„°π…‡π„΄π„»   \033[00m\x1b[00m
"""
