logo2 = """ 


 \033[1;96m    ──────────────▄▀▀▀▄──────────────────────────────
 \033[1;96m    ──────────────█───█──────────────────────────────
 \033[1;96m    ─────────────███████\033[1;91m────────────────▄▀▀▄────────
 \033[1;96m    ─────────────██─▀─██\033[1;91m─────────█▀█▀▀▀▀█──█────────
 \033[1;96m    ─────────────███▄███\033[1;91m─────────▀─▀─────▀▀─────────
 \033[1;96m    ─────────────────────────────────────────────────
 \033[1;97m                      KOUADIO ANTOINE
 \033[1;96m    ─────────────────────────────────────────────────
 
              \x1b[00m\033[041m Script realisé par \033[1;96m Kouadio Antoine  \033[00m\x1b[00m
"""
